<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>html标签练习</title>
	</head>
	<style type="text/css">
	.sanjiao{
		border:10px solid #888888;
		width:0px;
		height: 0px;
		border-bottom-color: transparent !important;
		border-top-color: transparent !important;
		border-right-color: transparent !important;
		margin-top: auto;
		margin-bottom: auto;
		position: absolute;
		/*border-radius: 50%;*/
	}
	</style>
	<body>
<a href="#tip">01</a>
<a href="#">02</a>
<a href="#">03</a>
<a href="#">04</a>
<a href="#">05</a>
<a href="#">06</a>
<a href="#">07</a>
<a href="#">08</a>
<a href="#">09</a>
<a href="#">10</a>
<address>1231</address>
<blockquote>
123123</blockquote>
<div> <acronym>123</acronym>13123</div>
<menu>123123</menu>
<i>123123阿萨德</i>
<div id="">
	<button>123123</button>
	<button>456456</button>
</div>
<p style="padding-top: 100px;">我是bbbbb <sub>..sub</sub> 我是PPPPP <sup>..sup</sup> </p>
<button>8888</button>
<button>9999</button>
<img  style="width: 180px;height: 180px;" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<img src="" alt="" style="width: 180px;height: 180px" />
<bdo dir="rtl">bs是你</bdo>

<input type="button" id="" name="tip" value="" />
<a href="" name="tip">1231233</a>
<div style="position: relative; height: 120px; border: 1px solid darkgray; width: 30%;">
	<div class="sanjiao"></div>
<div style="position: absolute;width: 80%; height: 70%; left: 13px;top: 1	px;border: 1px solid darkgray;">1231</div>	
</div>


<p style="padding-top: 100px;">我是bbbbb <sub>..sub</sub> 我是PPPPP <sup>..sup</sup> </p>
<p style="padding-top: 100px;">我是bbbbb <sub>..sub</sub> 我是PPPPP <sup>..sup</sup> </p>
<p style="padding-top: 100px;">我是bbbbb <sub>..sub</sub> 我是PPPPP <sup>..sup</sup> </p>

<img src="img/new1.png"  usemap="#map123" />

<map id="map123" name="map123">
 <area  shape="circle"
coords="300,300,100"
href ="/img/eg_venus.gif"
target ="_blank"
title="11111111111111111111"/>


</map>

	</body>
</html>
